<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way of the asura</title>
    <link rel="icon" type="image/x-icon" href="Asura.png">
<style>
    h1 {
        color:aquamarine;
        text-align: center;
    }
    h2 {
        color:darkred;
    }
    p {
        color:aqua;
        text-align: center;
    }
    body {
        background-color:rgb(32, 32, 32);
    }
    button {
        color:darkblue;
    }
    header {
        background-color:gray;
    }
    a {
        color:crimson;
    }
    img {
        height:40px;
        width:40px;
    }
    .center {
        display: block;
        margin: auto;
        display: block;
        width:60%;
    }
    .avatar {
        display: block;
         width: 70px;
         height: 70px;
         border-radius: 50%;
         margin-left: auto;
         margin-right: auto;
}
</style>
</head>
<body>  
<h1>Guide to asura breaker (WIP)</h1>
<img src="Asura.png" alt="asura" class="avatar">
<!-- Osäker på hur jag ska göra för att få border tätt inpå texten -->
 <h2 style="text-align: center;">Table of contents</h2>
 <p style="text-align: center;">Builds</p>
 <p style="text-align: center;">Skills/Runes</p>
 <p style="text-align: center;">Gems</p>
 <p style="text-align: center;">Rotations</p>
 <p style="text-align: center;">Tips and tricks</p>
 <br>
<h2 style="text-align: center;">Builds</h2>
<p>So far in all my testing blunt thorn is far superior than anything else in the final row</p>
<p>However i will put out 2 different builds for those that do not like seeing white numbers</p>
<br>
<h2 style="text-align: center;">Skills/runes</h2>
<div class="center">
<p style="display:inline-block;">
    <img src="Eots.png">
    Eye of the storm: 3/2/2 Rune: Epic galewind
  </p>
  <br>
  <p style="display:inline-block;">
    <img src="Zaffre.png">
    Zaffre nova: 1/1/1 (higher damage) 1/1/2 (faster identity) Rune: Epic galewind
  </p>
  <br>
  <p style="display:inline-block;">
    <img src="Spiral.png">
    Spiral uppercut: 1/3/1 Rune: Leg Judgement
  </p>
  <br>
  <p style="display:inline-block;">
    <img src="Explosivef.png">
    Explosive fist: 1/3/1 Rune: Leg galewind
  </p>
  <br>
  <p style="display:inline-block;">
    <img src="hay.png">
    Haymaker(counter): 1/2 Rune: Epic quick recharge
  </p>
  <br>
  <p style="display:inline-block;">
    <img src="bka.png">
    Brawl king's advance: 2/1/2 Rune: Leg quick recharge
  </p>
  <br>
  <p style="display:inline-block;">
    <img src="Falling.png">
    Falling star: 3/2/2 Rune: Leg galewind
  </p>
  <br>
  <p style="display:inline-block;">
    <img src="crater.png">
    Crater strike(counter): 2/2/1 Rune: Leg Conviction 
  </p>
  <br>
  <p style="display:inline-block;">
    <img src="tskill.png">
    T skill: Heavenly King's War Dance (can opt to other one when we get bracelets from brel)
  </p>
  <br>
  <p style="display:inline-block;">
    <img src="Awakening.png">
    Awakening: Butterfly sting (used to refill identity instantly)
  </div>
<br>
<h2 style="text-align: center;">Gems</h2>
<p style="text-align: center;">Depending on what skills/tripods you opt to using, the gems and gemprios are different</p>
<p style="text-align: center;">For instance if you play Zaffre nova 1/1/1 or 1/1/2 you either want both dmg/cd gem or only cd gem</p>
<p style="text-align: center;">Dmg: Identity, Eye of the storm, Explosive fist, Falling star, Spiral uppercut, (replace falling star damage with zaffre nova damage if playing 1/1/1 Zaffre nova)</p>
<p style="text-align: center;">Cd: Brawl king's advance, Eye of the storm, Explosive fist, Falling star, Spiral uppercut, Zaffre nova</p>
<p style="text-align: center;">Priority from left to right</p>
<br>
<h2 style="text-align: center;">Rotations</h2>
<p style="text-align: center;">There are not really any big prios other than Eye of the storm and epxlosive fist (Zaffre nova if playing 1/1/1),
    but you allways have to rotate stamina and shock skills. In reality the only difficult part about asura is front attacking.
</p>
<br>
<h2 style="text-align: center;">Tips and tricks</h2>
<p style="text-align: center;">With ark passive you no longer sequence break</p>
<p style="text-align: center;">You can use falling star from behind the boss to reposition to front and hit it as front attack (will put in a video of this)</p>
<br>
<p style="text-align:center;">
  <iframe width="420" height="315" align="middle"
  src="https://www.youtube.com/embed/k-HIeH_eMnI?controls=1"  allowFullScreen>
  </iframe>
  </p>
</body>
</html>